# Logicave

./: README.md  settings.gradle.kts
book/logicave/: build.gradle.kts
book/logicave/src/commonMain/kotlin/org/override/book/logicave/: LogicaveAction.kt  LogicaveScreen.kt
book/logicave/src/commonMain/kotlin/org/override/book/logicave/components/: BookNavigation.kt  BookSwipeNavigation.kt  Navigation.kt  PageIndicator.kt  navigateToPage.kt
book/logicave/src/commonMain/kotlin/org/override/book/logicave/utils/: Pages.kt
composeApp/: build.gradle.kts
composeApp/src/androidMain/kotlin/org/christophertwo/logicave/: MainActivity.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/kotlin/org/christophertwo/logicave/: App.kt
composeApp/src/iosMain/kotlin/org/christophertwo/logicave/: MainViewController.kt
composeApp/src/wasmJsMain/kotlin/org/christophertwo/logicave/: main.kt
composeApp/src/wasmJsMain/resources/: index.html
controller/: README.md
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
logicave/: build.gradle.kts
logicave/src/commonMain/kotlin/org/override/book/logicave/: LogicaveScreen.kt  LogicaveState.kt  LogicaveViewModel.kt
logicave/src/commonMain/kotlin/org/override/book/logicave/components/: BookPage.kt  BookPageContent.kt
logicave/src/commonMain/kotlin/org/override/book/logicave/extensions/: ControllerPage.kt
logicave/src/commonMain/kotlin/org/override/book/logicave/utils/: Pages.kt  RoutesLogic.kt
